<!doctype html>
<html lang="cs">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, min-width=520px" />
  <link rel="icon" href="/public/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png" />
  <link rel="manifest" href="/public/site.webmanifest" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
</body>

</html>